# PLASTER/PLASTERWALL034A
newmtl material_0
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_0.bmp

# CONCRETE/CONCRETEWALL004A
newmtl material_1
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_1.bmp

# CONCRETE/CONCRETEWALL072A
newmtl material_2
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_2.bmp

# METAL/METALTRACK001A
newmtl material_3
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_3.bmp

# CONCRETE/CONCRETEWALL004C
newmtl material_4
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_4.bmp

# CONCRETE/CONCRETEWALL004B
newmtl material_5
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_5.bmp

# STONE/STONEWALL050C
newmtl material_6
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_6.bmp

# STONE/STONEWALL050A
newmtl material_7
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_7.bmp

# STONE/STONEWALL050B
newmtl material_8
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_8.bmp

# BUILDING_TEMPLATE/BUILDING_TRAINSTATION_TEMPLATE001C
newmtl material_9
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_9.bmp

# CONCRETE/CONCRETEWALL071B
newmtl material_10
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_10.bmp

# CONCRETE/CONCRETEWALL022A
newmtl material_11
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_11.bmp

# CONCRETE/CONCRETEWALL071C
newmtl material_12
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_12.bmp

# CONCRETE/CONCRETEWALL071A
newmtl material_13
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_13.bmp

# BRICK/BRICKWALL034A
newmtl material_14
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_14.bmp

# METAL/METALWALL085A
newmtl material_15
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_15.bmp

# CONCRETE/CONCRETEWALL071F
newmtl material_16
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_16.bmp

# CONCRETE/CONCRETEWALL071E
newmtl material_17
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_17.bmp

# STONE/STONEWALL050D
newmtl material_18
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_18.bmp

# CONCRETE/CONCRETEWALL041F
newmtl material_19
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_19.bmp

# CONCRETE/CONCRETEWALL041E
newmtl material_20
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_20.bmp

# METAL/METALRAIL013A
newmtl material_21
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_21.bmp

# BUILDING_TEMPLATE/BUILDING_TRAINSTATION_TRUSS_TEMPLATE001B
newmtl material_22
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_22.bmp

# BUILDING_TEMPLATE/BUILDING_TRAINSTATION_TRUSS_TEMPLATE001A
newmtl material_23
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_23.bmp

# CONCRETE/CONCRETEFLOOR036A
newmtl material_24
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_24.bmp

# BUILDING_TEMPLATE/BUILDING_TRAINSTATION_TRUSS_TEMPLATE001E
newmtl material_25
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_25.bmp

# CONCRETE/CONCRETEWALL041G
newmtl material_26
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_26.bmp

# METAL/METALDOOR061A
newmtl material_27
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_27.bmp

# maps/d1_trainstation_01/concrete/concretefloor039a_-7360_-1600_448
newmtl material_28
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_28.bmp

# WOOD/WOODFLOOR005A
newmtl material_29
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_29.bmp

# PLASTER/PLASTERWALL048A
newmtl material_30
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_30.bmp

# BUILDING_TEMPLATE/BUILDING_TRAINSTATION_TEMPLATE002K
newmtl material_31
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_31.bmp

# maps/d1_trainstation_01/concrete/concretefloor039a_-6208_-2048_483
newmtl material_32
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_32.bmp

# maps/d1_trainstation_01/concrete/concretefloor039a_-9464_-3128_36
newmtl material_33
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_33.bmp

# METAL/METALSTAIR003A
newmtl material_34
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_34.bmp

# METAL/METALWALL021A
newmtl material_35
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_35.bmp

# maps/d1_trainstation_01/metal/metalwall021g_-6208_-2048_483
newmtl material_36
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_36.bmp

# PROPS/SIGN_TRAINSTATION01
newmtl material_37
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_37.bmp

# METAL/METALGATE001A
newmtl material_38
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_38.bmp

# PROPS/PAPERPOSTER001B
newmtl material_39
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_39.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template003a_-4041_-2051_41
newmtl material_40
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_40.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template003a_-4328_-2056_36
newmtl material_41
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_41.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template003b_-4041_-2051_41
newmtl material_42
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_42.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template003b_-4328_-2056_36
newmtl material_43
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_43.bmp

# STONE/STONEWALL050J
newmtl material_44
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_44.bmp

# STONE/STONEWALL050K
newmtl material_45
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_45.bmp

# STONE/STONEWALL050E
newmtl material_46
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_46.bmp

# maps/d1_trainstation_01/tile/tilefloor013a_-6208_-2048_483
newmtl material_47
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_47.bmp

# METAL/METALWALL086A
newmtl material_48
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_48.bmp

# BRICK/BRICKWALL017A
newmtl material_49
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_49.bmp

# maps/d1_trainstation_01/tile/tileroof003a_-6208_-2048_483
newmtl material_50
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_50.bmp

# CONCRETE/CONCRETEWALL071D
newmtl material_51
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_51.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template003a_-4077_-2865_-23
newmtl material_52
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_52.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template003b_-4077_-2865_-23
newmtl material_53
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_53.bmp

# PROPS/SIGN_TRAINSCHEDULE01A
newmtl material_54
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_54.bmp

# maps/d1_trainstation_01/metal/metalwall021g_-9464_-3128_36
newmtl material_55
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_55.bmp

# METAL/METALWALL021B
newmtl material_56
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_56.bmp

# maps/d1_trainstation_01/metal/metalroof003a_-9464_-3128_36
newmtl material_57
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_57.bmp

# CONCRETE/CONCRETEWALL032A
newmtl material_58
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_58.bmp

# maps/d1_trainstation_01/stone/stonestair001a_-4192_-800_41
newmtl material_59
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_59.bmp

# METAL/METALSTAIR002A
newmtl material_60
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_60.bmp

# BUILDING_TEMPLATE/BUILDING_TRAINSTATION_TRUSS_TEMPLATE001G
newmtl material_61
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_61.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template003a_-5104_-2056_36
newmtl material_62
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_62.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template003b_-5104_-2056_36
newmtl material_63
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_63.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template003a_-5792_-2040_36
newmtl material_64
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_64.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template003b_-5792_-2040_36
newmtl material_65
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_65.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template003a_-6208_-2048_483
newmtl material_66
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_66.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template003b_-6208_-2048_483
newmtl material_67
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_67.bmp

# maps/d1_trainstation_01/metal/metalwall021g_-7597_-2279_36
newmtl material_68
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_68.bmp

# maps/d1_trainstation_01/metal/metalroof005a_-5440_-800_41
newmtl material_69
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_69.bmp

# METAL/METALHULL003A
newmtl material_70
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_70.bmp

# maps/d1_trainstation_01/brick/brickwall034b_-5440_-800_41
newmtl material_71
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_71.bmp

# DEV/DEV_LOWERMETALDOOR02A
newmtl material_72
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_72.bmp

# STONE/STONEWALL050H
newmtl material_73
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_73.bmp

# STONE/STONEWALL050I
newmtl material_74
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_74.bmp

# STONE/STONEWALL050G
newmtl material_75
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_75.bmp

# maps/d1_trainstation_01/brick/brickwall034d_-7360_-1600_448
newmtl material_76
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_76.bmp

# maps/d1_trainstation_01/brick/brickwall034b_-7360_-1600_448
newmtl material_77
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_77.bmp

# maps/d1_trainstation_01/brick/brickwall034b_-7104_-1440_736
newmtl material_78
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_78.bmp

# STONE/STONEWALL050F
newmtl material_79
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_79.bmp

# METAL/METALWALL013D
newmtl material_80
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_80.bmp

# METAL/METALDOOR053A
newmtl material_81
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_81.bmp

# PROPS/SIGN_CHANGE01A
newmtl material_82
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_82.bmp

# PROPS/PAPERPOSTER003A
newmtl material_83
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_83.bmp

# PROPS/PAPERPOSTER002B
newmtl material_84
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_84.bmp

# METAL/METALWALL013A
newmtl material_85
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_85.bmp

# maps/d1_trainstation_01/brick/brickwall034d_-5440_-800_41
newmtl material_86
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_86.bmp

# METAL/METALFLOOR007A
newmtl material_87
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_87.bmp

# PROPS/SIGN_TRAINSTATION03
newmtl material_88
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_88.bmp

# METAL/METALDOOR008A
newmtl material_89
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_89.bmp

# METAL/METALRAIL003A
newmtl material_90
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_90.bmp

# HALFLIFE/DRKMTLT_CEIL01B
newmtl material_91
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_91.bmp

# maps/d1_trainstation_01/metal/metalwall077a_-10688_-12864_-1403
newmtl material_92
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_92.bmp

# maps/d1_trainstation_01/metal/metalwall072b_-10688_-12864_-1403
newmtl material_93
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_93.bmp

# maps/d1_trainstation_01/metal/metalwall076a_-10688_-12864_-1403
newmtl material_94
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_94.bmp

# maps/d1_trainstation_01/metal/metalwall076a_-10432_-14656_-1403
newmtl material_95
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_95.bmp

# maps/d1_trainstation_01/metal/metalwall076a_-7097_-6016_26
newmtl material_96
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_96.bmp

# HALFLIFE/C3A2A_TELRED1B
newmtl material_97
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_97.bmp

# maps/d1_trainstation_01/metal/metalwall077a_-10432_-14656_-1403
newmtl material_98
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_98.bmp

# maps/d1_trainstation_01/metal/metalwall072b_-10432_-14656_-1403
newmtl material_99
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_99.bmp

# maps/d1_trainstation_01/metal/metalwall077a_-10432_-13632_-1403
newmtl material_100
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_100.bmp

# maps/d1_trainstation_01/metal/metalwall072b_-10432_-13632_-1403
newmtl material_101
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_101.bmp

# maps/d1_trainstation_01/metal/metalwall077a_-14576_-13880_-1212
newmtl material_102
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_102.bmp

# maps/d1_trainstation_01/metal/metalwall072b_-14576_-13880_-1212
newmtl material_103
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_103.bmp

# maps/d1_trainstation_01/metal/metalwall076a_-14576_-13880_-1212
newmtl material_104
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_104.bmp

# maps/d1_trainstation_01/metal/metalwall076a_-10432_-13632_-1403
newmtl material_105
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_105.bmp

# PROPS/SIGN_TRAINSTATION02
newmtl material_106
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_106.bmp

# CONCRETE/CONCRETEWALL038D
newmtl material_107
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_107.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template001b_-5669_-1856_119
newmtl material_108
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_108.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template001b_-5792_-2040_36
newmtl material_109
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_109.bmp

# BUILDING_TEMPLATE/BUILDING_TRAINSTATION_TRUSS_TEMPLATE001C
newmtl material_110
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_110.bmp

# WOOD/WOODWALL018A
newmtl material_111
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_111.bmp

# BUILDING_TEMPLATE/BUILDING_TRAINSTATION_TRUSS_TEMPLATE001D
newmtl material_112
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_112.bmp

# BUILDING_TEMPLATE/BUILDING_TRAINSTATION_TRUSS_TEMPLATE001F
newmtl material_113
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_113.bmp

# maps/d1_trainstation_01/metal/metalroof005a_-4033_28_0
newmtl material_114
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_114.bmp

# maps/d1_trainstation_01/metal/metalroof005a_-7104_-1440_736
newmtl material_115
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_115.bmp

# maps/d1_trainstation_01/brick/brickwall034b_-6656_-1536_448
newmtl material_116
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_116.bmp

# maps/d1_trainstation_01/brick/brickwall034d_-6656_-1536_448
newmtl material_117
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_117.bmp

# maps/d1_trainstation_01/metal/metalroof005a_-6656_-1536_448
newmtl material_118
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_118.bmp

# maps/d1_trainstation_01/metal/metalroof005a_-3129_152_57
newmtl material_119
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_119.bmp

# maps/d1_trainstation_01/metal/metalroof005a_-6208_-2048_483
newmtl material_120
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_120.bmp

# maps/d1_trainstation_01/metal/metalroof005a_-4216_-520_-23
newmtl material_121
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_121.bmp

# maps/d1_trainstation_01/brick/brickwall034d_-9464_-3128_36
newmtl material_122
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_122.bmp

# maps/d1_trainstation_01/brick/brickwall034b_-9464_-3128_36
newmtl material_123
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_123.bmp

# maps/d1_trainstation_01/metal/metalroof003a_-8728_-2696_36
newmtl material_124
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_124.bmp

# maps/d1_trainstation_01/metal/metalroof003a_-8712_-2520_36
newmtl material_125
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_125.bmp

# maps/d1_trainstation_01/storefront_template/storefront_template001a_-5024_-800_41
newmtl material_126
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_126.bmp

# maps/d1_trainstation_01/storefront_template/storefront_template001a_-4992_-1248_41
newmtl material_127
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_127.bmp

# maps/d1_trainstation_01/metal/metalroof008a_-3129_152_57
newmtl material_128
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_128.bmp

# maps/d1_trainstation_01/metal/metalroof008a_-10688_-12864_-1403
newmtl material_129
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_129.bmp

# METAL/METALWALL074A
newmtl material_130
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_130.bmp

# HALFLIFE/+ALAB1_W6
newmtl material_131
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_131.bmp

# HALFLIFE/TRRM_PAN1
newmtl material_132
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_132.bmp

# maps/d1_trainstation_01/metal/metalwall077a_-7097_-6016_26
newmtl material_133
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_133.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template001b_-6208_-2048_483
newmtl material_134
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_134.bmp

# METAL/METALTRUSS016A
newmtl material_135
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_135.bmp

# maps/d1_trainstation_01/metal/metalwall091a_-10432_-13632_-1403
newmtl material_136
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_136.bmp

# maps/d1_trainstation_01/metal/metalwall091a_-10688_-12864_-1403
newmtl material_137
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_137.bmp

# maps/d1_trainstation_01/concrete/concretefloor039b_-4632_-2048_25
newmtl material_138
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_138.bmp

# maps/d1_trainstation_01/concrete/concretefloor039a_-4632_-2048_25
newmtl material_139
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_139.bmp

# BRICK/BRICKWALL052E
newmtl material_140
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_140.bmp

# BRICK/BRICKWALL052D
newmtl material_141
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_141.bmp

# CONCRETE/CONCRETEWALL002A
newmtl material_142
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_142.bmp

# GLASS/GLASSWINDOW041A
newmtl material_143
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_143.bmp

# LIGHTS/WHITE004
newmtl material_144
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_144.bmp

# METAL/METALWALL030A
newmtl material_145
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_145.bmp

# maps/d1_trainstation_01/metal/metalroof006a_-3129_152_57
newmtl material_146
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_146.bmp

# CONCRETE/CONCRETECEILING001A
newmtl material_147
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_147.bmp

# maps/d1_trainstation_01/plaster/plasterwall024b_-2752_-288_-31
newmtl material_148
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_148.bmp

# maps/d1_trainstation_01/plaster/plasterwall024b_-2928_-288_-31
newmtl material_149
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_149.bmp

# maps/d1_trainstation_01/concrete/concretefloor039a_-3108_-98_-47
newmtl material_150
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_150.bmp

# maps/d1_trainstation_01/concrete/concretefloor039a_-2928_-288_-31
newmtl material_151
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_151.bmp

# maps/d1_trainstation_01/plaster/plasterwall024b_-3101_-260_-31
newmtl material_152
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_152.bmp

# maps/d1_trainstation_01/plaster/plasterwall024b_-2908_-504_-31
newmtl material_153
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_153.bmp

# maps/d1_trainstation_01/concrete/concretefloor039a_-2908_-504_-31
newmtl material_154
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_154.bmp

# CONCRETE/CONCRETEWALL037D
newmtl material_155
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_155.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_window002c_-4033_28_0
newmtl material_156
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_156.bmp

# maps/d1_trainstation_01/concrete/concretefloor039a_-4223_-301_-7
newmtl material_157
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_157.bmp

# PLASTER/PLASTERCEILING008A
newmtl material_158
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_158.bmp

# maps/d1_trainstation_01/concrete/concretefloor039a_-3483_-274_-5
newmtl material_159
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_159.bmp

# NATURE/GRAVELFLOOR004A
newmtl material_160
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_160.bmp

# maps/d1_trainstation_01/nature/gravelfloor002b_-5440_-800_41
newmtl material_161
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_161.bmp

# maps/d1_trainstation_01/concrete/concretefloor039a_-3786_-513_-7
newmtl material_162
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_162.bmp

# maps/d1_trainstation_01/tile/tilefloor013a_-4512_-800_41
newmtl material_163
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_163.bmp

# maps/d1_trainstation_01/tile/tilefloor013a_-4216_-520_-23
newmtl material_164
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_164.bmp

# maps/d1_trainstation_01/concrete/concretefloor039a_-3714_-371_-13
newmtl material_165
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_165.bmp

# maps/d1_trainstation_01/tile/tilefloor010a_-3483_-274_-5
newmtl material_166
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_166.bmp

# maps/d1_trainstation_01/tile/tilefloor010a_-3714_-371_-13
newmtl material_167
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_167.bmp

# maps/d1_trainstation_01/plaster/plasterwall024b_-3516_-517_-7
newmtl material_168
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_168.bmp

# WOOD/WOODWALL006A
newmtl material_169
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_169.bmp

# PLASTER/PLASTERWALL035D
newmtl material_170
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_170.bmp

# maps/d1_trainstation_01/plaster/plasterwall024b_-3311_-292_48
newmtl material_171
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_171.bmp

# maps/d1_trainstation_01/plaster/plasterwall024b_-3786_-513_-7
newmtl material_172
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_172.bmp

# maps/d1_trainstation_01/plaster/plasterwall024b_-3714_-371_-13
newmtl material_173
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_173.bmp

# maps/d1_trainstation_01/concrete/concretefloor039a_-5051_-1856_119
newmtl material_174
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_174.bmp

# maps/d1_trainstation_01/tile/tilefloor013a_-4020_-1259_41
newmtl material_175
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_175.bmp

# maps/d1_trainstation_01/tile/tilefloor013a_-4192_-800_41
newmtl material_176
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_176.bmp

# BUILDING_TEMPLATE/BUILDING_TRAINSTATION_TEMPLATE001E
newmtl material_177
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_177.bmp

# LIGHTS/WHITE002
newmtl material_178
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_178.bmp

# maps/d1_trainstation_01/concrete/concretefloor039a_-4216_-520_-23
newmtl material_179
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_179.bmp

# maps/d1_trainstation_01/tile/tilefloor013a_-5024_-800_41
newmtl material_180
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_180.bmp

# maps/d1_trainstation_01/concrete/concretefloor039a_-4512_-800_41
newmtl material_181
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_181.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_window002c_-4041_-2051_41
newmtl material_182
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_182.bmp

# maps/d1_trainstation_01/concrete/concretefloor039a_-4020_-1259_41
newmtl material_183
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_183.bmp

# maps/d1_trainstation_01/concrete/concretefloor039a_-4041_-2051_41
newmtl material_184
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_184.bmp

# maps/d1_trainstation_01/tile/tilefloor013a_-4512_-1184_41
newmtl material_185
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_185.bmp

# maps/d1_trainstation_01/concrete/concretefloor039b_-4992_-1248_41
newmtl material_186
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_186.bmp

# maps/d1_trainstation_01/concrete/concretefloor039b_-4020_-1259_41
newmtl material_187
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_187.bmp

# maps/d1_trainstation_01/tile/tilefloor013a_-4992_-1248_41
newmtl material_188
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_188.bmp

# PROPS/PLASTICPOPMACHINE001A
newmtl material_189
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_189.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template003b_-5168_-1856_119
newmtl material_190
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_190.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template003a_-5168_-1856_119
newmtl material_191
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_191.bmp

# maps/d1_trainstation_01/concrete/concretefloor039a_-4992_-1248_41
newmtl material_192
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_192.bmp

# maps/d1_trainstation_01/concrete/concretefloor039b_-5360_-1771_26
newmtl material_193
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_193.bmp

# DEV/DEV_MEASUREGENERIC01B
newmtl material_194
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_194.bmp

# maps/d1_trainstation_01/tile/tilefloor013a_-4077_-2865_-23
newmtl material_195
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_195.bmp

# maps/d1_trainstation_01/concrete/concretefloor039b_-4077_-2865_-23
newmtl material_196
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_196.bmp

# maps/d1_trainstation_01/concrete/concretefloor039a_-4077_-2865_-23
newmtl material_197
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_197.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template001a_-3786_-513_-7
newmtl material_198
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_198.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template001a_-4077_-2865_-23
newmtl material_199
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_199.bmp

# maps/d1_trainstation_01/concrete/concretefloor039b_-5104_-2056_36
newmtl material_200
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_200.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template001a_-4328_-2056_36
newmtl material_201
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_201.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template001a_-4632_-2048_25
newmtl material_202
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_202.bmp

# maps/d1_trainstation_01/tile/tilefloor013a_-5440_-800_41
newmtl material_203
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_203.bmp

# NATURE/RED_GRASS_THIN
newmtl material_204
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_204.bmp

# maps/d1_trainstation_01/tile/tilefloor013a_-5472_-1216_41
newmtl material_205
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_205.bmp

# maps/d1_trainstation_01/concrete/concretefloor039a_-5472_-1216_41
newmtl material_206
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_206.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template003b_-5551_-1856_119
newmtl material_207
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_207.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template003a_-5551_-1856_119
newmtl material_208
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_208.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template003b_-5669_-1856_119
newmtl material_209
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_209.bmp

# maps/d1_trainstation_01/building_template/building_trainstation_template003a_-5669_-1856_119
newmtl material_210
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_210.bmp

# maps/d1_trainstation_01/concrete/concretefloor039a_-5792_-2040_36
newmtl material_211
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_211.bmp

# CONCRETE/CONCRETEFLOOR013A
newmtl material_212
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_212.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001c_-6768_-5931_26
newmtl material_213
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_213.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001b_-6768_-5931_26
newmtl material_214
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_214.bmp

# maps/d1_trainstation_01/vehicle/metaltrainglass001a_-6768_-5931_26
newmtl material_215
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_215.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001c_-6768_-6097_26
newmtl material_216
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_216.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001a_-6768_-6097_26
newmtl material_217
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_217.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001b_-6768_-6097_26
newmtl material_218
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_218.bmp

# maps/d1_trainstation_01/vehicle/metaltrainglass001a_-6768_-6097_26
newmtl material_219
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_219.bmp

# maps/d1_trainstation_01/vehicle/metaltrainglass002a_-6768_-6097_26
newmtl material_220
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_220.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001e_-6768_-6097_26
newmtl material_221
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_221.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001b_-6959_-6016_26
newmtl material_222
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_222.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001b_-6576_-6016_26
newmtl material_223
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_223.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002e_-7077_-6016_26
newmtl material_224
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_224.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002a_-7077_-6016_119
newmtl material_225
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_225.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002e_-7077_-6016_119
newmtl material_226
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_226.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001a_-6439_-6016_26
newmtl material_227
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_227.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001e_-6439_-6016_26
newmtl material_228
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_228.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002b_-6576_-6016_119
newmtl material_229
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_229.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002e_-6704_-6016_26
newmtl material_230
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_230.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002e_-6704_-6016_119
newmtl material_231
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_231.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002e_-6832_-6016_26
newmtl material_232
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_232.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002e_-6832_-6016_119
newmtl material_233
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_233.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002b_-6959_-6016_119
newmtl material_234
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_234.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002e_-6459_-6016_26
newmtl material_235
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_235.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002a_-6459_-6016_119
newmtl material_236
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_236.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002e_-6459_-6016_119
newmtl material_237
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_237.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001a_-6208_-2048_483
newmtl material_238
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_238.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001a_-7597_-2279_36
newmtl material_239
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_239.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001a_-10688_-12864_-1403
newmtl material_240
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_240.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001a_-10432_-13632_-1403
newmtl material_241
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_241.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002d_-6832_-6016_119
newmtl material_242
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_242.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001d_-6208_-2048_483
newmtl material_243
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_243.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001d_-7597_-2279_36
newmtl material_244
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_244.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001d_-10432_-13632_-1403
newmtl material_245
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_245.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002b_-6704_-6016_119
newmtl material_246
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_246.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001d_-10688_-12864_-1403
newmtl material_247
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_247.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002d_-6704_-6016_119
newmtl material_248
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_248.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001a_-7097_-6016_26
newmtl material_249
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_249.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001e_-7097_-6016_26
newmtl material_250
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_250.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001a_-8728_-2696_36
newmtl material_251
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_251.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001c_-6704_-6016_26
newmtl material_252
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_252.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002b_-6459_-6016_119
newmtl material_253
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_253.bmp

# maps/d1_trainstation_01/vehicle/metaltrainglass001b_-6576_-6016_119
newmtl material_254
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_254.bmp

# maps/d1_trainstation_01/vehicle/metaltrainglass001b_-6459_-6016_119
newmtl material_255
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_255.bmp

# maps/d1_trainstation_01/vehicle/metaltrainglass001b_-6704_-6016_119
newmtl material_256
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_256.bmp

# maps/d1_trainstation_01/vehicle/metaltrainglass002a_-6704_-6016_119
newmtl material_257
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_257.bmp

# maps/d1_trainstation_01/vehicle/metaltrainglass002a_-6832_-6016_119
newmtl material_258
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_258.bmp

# maps/d1_trainstation_01/vehicle/metaltrainglass001b_-6832_-6016_119
newmtl material_259
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_259.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002b_-6832_-6016_119
newmtl material_260
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_260.bmp

# maps/d1_trainstation_01/vehicle/metaltrainglass001b_-6959_-6016_119
newmtl material_261
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_261.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002b_-7077_-6016_119
newmtl material_262
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_262.bmp

# maps/d1_trainstation_01/vehicle/metaltrainglass001b_-7077_-6016_119
newmtl material_263
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_263.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002b_-6576_-6016_26
newmtl material_264
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_264.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002b_-6959_-6016_26
newmtl material_265
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_265.bmp

# maps/d1_trainstation_01/vehicle/rubbertrainfloor002a_-6768_-6097_26
newmtl material_266
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_266.bmp

# maps/d1_trainstation_01/vehicle/rubbertrainfloor001a_-6704_-6016_26
newmtl material_267
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_267.bmp

# maps/d1_trainstation_01/vehicle/rubbertrainfloor002a_-6768_-5931_26
newmtl material_268
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_268.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002b_-6704_-6016_26
newmtl material_269
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_269.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001b_-6704_-6016_119
newmtl material_270
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_270.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001b_-6459_-6016_119
newmtl material_271
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_271.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001b_-6576_-6016_119
newmtl material_272
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_272.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001b_-6832_-6016_119
newmtl material_273
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_273.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001b_-6959_-6016_119
newmtl material_274
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_274.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001b_-7077_-6016_119
newmtl material_275
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_275.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002a_-6459_-6016_26
newmtl material_276
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_276.bmp

# maps/d1_trainstation_01/vehicle/metaltrainglass002b_-6459_-6016_119
newmtl material_277
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_277.bmp

# maps/d1_trainstation_01/vehicle/metaltrainglass002a_-6439_-6016_26
newmtl material_278
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_278.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001e_-6459_-6016_119
newmtl material_279
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_279.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001e_-6459_-6016_26
newmtl material_280
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_280.bmp

# maps/d1_trainstation_01/vehicle/metaltrainglass002a_-7097_-6016_26
newmtl material_281
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_281.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002a_-7077_-6016_26
newmtl material_282
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_282.bmp

# maps/d1_trainstation_01/vehicle/metaltrainglass002b_-7077_-6016_119
newmtl material_283
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_283.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001e_-7077_-6016_119
newmtl material_284
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_284.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001e_-7077_-6016_26
newmtl material_285
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_285.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001c_-2908_-504_-31
newmtl material_286
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_286.bmp

# METAL/METALWALL056B
newmtl material_287
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_287.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001c_-4077_-2865_-23
newmtl material_288
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_288.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001c_-6439_-6016_26
newmtl material_289
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_289.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001c_-7097_-6016_26
newmtl material_290
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_290.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001c_-6459_-6016_26
newmtl material_291
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_291.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001c_-7077_-6016_26
newmtl material_292
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_292.bmp

# VGUI/BLACK
newmtl material_293
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_293.bmp

# VEHICLE/METALTRAINWHEEL001A
newmtl material_294
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_294.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001c_-10688_-12864_-1403
newmtl material_295
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_295.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001a_-6959_-6016_119
newmtl material_296
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_296.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001e_-6704_-6016_26
newmtl material_297
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_297.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001e_-6704_-6016_119
newmtl material_298
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_298.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001e_-6832_-6016_26
newmtl material_299
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_299.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001e_-6832_-6016_119
newmtl material_300
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_300.bmp

# maps/d1_trainstation_01/metal/metalwall063a_-10688_-12864_-1403
newmtl material_301
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_301.bmp

# maps/d1_trainstation_01/metal/metalwall063a_-10432_-13632_-1403
newmtl material_302
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_302.bmp

# BRICK/BRICKFLOOR001A
newmtl material_303
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_303.bmp

# maps/d1_trainstation_01/metal/metalwall072a_-10432_-13632_-1403
newmtl material_304
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_304.bmp

# maps/d1_trainstation_01/metal/metalwall063a_-14576_-13880_-1212
newmtl material_305
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_305.bmp

# maps/d1_trainstation_01/metal/metalwall072a_-10688_-12864_-1403
newmtl material_306
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_306.bmp

# maps/d1_trainstation_01/metal/metalwall063a_-10432_-14656_-1403
newmtl material_307
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_307.bmp

# maps/d1_trainstation_01/metal/citadel_metalwall063a_cheap_-10432_-14656_-1403
newmtl material_308
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_308.bmp

# maps/d1_trainstation_01/metal/metalwall072a_-10432_-14656_-1403
newmtl material_309
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_309.bmp

# HALFLIFE/C1A1_W1
newmtl material_310
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_310.bmp

# HALFLIFE/STRIPES2
newmtl material_311
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_311.bmp

# HALFLIFE/C3A2B_REAC
newmtl material_312
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_312.bmp

# HALFLIFE/CA1X_C2B
newmtl material_313
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_313.bmp

# HALFLIFE/BLACK
newmtl material_314
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_314.bmp

# METAL/METALWALL006B
newmtl material_315
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_315.bmp

# HALFLIFE/LAB1_STAIR2B
newmtl material_316
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_316.bmp

# HALFLIFE/TRRM_PAN4
newmtl material_317
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_317.bmp

# HALFLIFE/C3A2B_REAC2E4
newmtl material_318
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_318.bmp

# HALFLIFE/C3A1_GEAR2
newmtl material_319
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_319.bmp

# HALFLIFE/FIFTIES_CMP3C
newmtl material_320
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_320.bmp

# HALFLIFE/+0~GENERIC86R
newmtl material_321
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_321.bmp

# HALFLIFE/LAB1_CMPM5
newmtl material_322
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_322.bmp

# HALFLIFE/LAB1_COMP3E
newmtl material_323
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_323.bmp

# HALFLIFE/LAB1_STAIR1B
newmtl material_324
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_324.bmp

# HALFLIFE/LAB1_GAD1
newmtl material_325
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_325.bmp

# HALFLIFE/TRRM_PAN6
newmtl material_326
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_326.bmp

# HALFLIFE/GENERIC015R
newmtl material_327
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_327.bmp

# HALFLIFE/C1A1W1D
newmtl material_328
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_328.bmp

# HALFLIFE/BASETRIM02
newmtl material_329
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_329.bmp

# HALFLIFE/C1A1_WINDOW
newmtl material_330
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_330.bmp

# HALFLIFE/GENERIC015P
newmtl material_331
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_331.bmp

# HALFLIFE/LAB1_CMPM3000
newmtl material_332
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_332.bmp

# HALFLIFE/C1A1_W1B
newmtl material_333
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_333.bmp

# HALFLIFE/+0~FIFTIES_LGT2
newmtl material_334
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_334.bmp

# HALFLIFE/C1A1_DR3B
newmtl material_335
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_335.bmp

# maps/d1_trainstation_01/concrete/concretefloor019a_-10688_-12864_-1403
newmtl material_336
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_336.bmp

# maps/d1_trainstation_01/concrete/concretefloor019a_-14576_-13880_-1212
newmtl material_337
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_337.bmp

# maps/d1_trainstation_01/concrete/concretefloor019a_-9464_-3128_36
newmtl material_338
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_338.bmp

# maps/d1_trainstation_01/concrete/concretefloor019a_-7097_-6016_26
newmtl material_339
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_339.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001c_-2752_-288_-31
newmtl material_340
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_340.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001b_-2752_-288_-31
newmtl material_341
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_341.bmp

# maps/d1_trainstation_01/vehicle/metaltrainglass001a_-2752_-288_-31
newmtl material_342
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_342.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001a_-2752_-288_-31
newmtl material_343
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_343.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001e_-2752_-288_-31
newmtl material_344
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_344.bmp

# maps/d1_trainstation_01/vehicle/metaltrainglass002a_-2752_-288_-31
newmtl material_345
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_345.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002a_-2752_-288_-31
newmtl material_346
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_346.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001a_-3129_152_57
newmtl material_347
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_347.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001a_-7104_-1440_736
newmtl material_348
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_348.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001a_-4020_-1259_41
newmtl material_349
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_349.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001a_-2908_-504_-31
newmtl material_350
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_350.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002d_-2752_-288_-31
newmtl material_351
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_351.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001d_-7104_-1440_736
newmtl material_352
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_352.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001d_-4020_-1259_41
newmtl material_353
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_353.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001d_-3129_152_57
newmtl material_354
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_354.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001d_-2752_-288_-31
newmtl material_355
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_355.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001d_-2908_-504_-31
newmtl material_356
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_356.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002d_-3108_-98_-47
newmtl material_357
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_357.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001a_-5051_-1856_119
newmtl material_358
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_358.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001b_-5051_-1856_119
newmtl material_359
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_359.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002b_-2752_-288_-31
newmtl material_360
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_360.bmp

# maps/d1_trainstation_01/vehicle/metaltrainglass001b_-2752_-288_-31
newmtl material_361
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_361.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001b_-3129_152_57
newmtl material_362
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_362.bmp

# maps/d1_trainstation_01/vehicle/metaltrainglass001a_-3129_152_57
newmtl material_363
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_363.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002b_-3129_152_57
newmtl material_364
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_364.bmp

# maps/d1_trainstation_01/vehicle/metaltrainglass001b_-3129_152_57
newmtl material_365
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_365.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002e_-2752_-288_-31
newmtl material_366
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_366.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001e_-3129_152_57
newmtl material_367
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_367.bmp

# maps/d1_trainstation_01/vehicle/metaltrainglass002b_-2752_-288_-31
newmtl material_368
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_368.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001e_-5051_-1856_119
newmtl material_369
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_369.bmp

# maps/d1_trainstation_01/vehicle/rubbertrainfloor002a_-3129_152_57
newmtl material_370
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_370.bmp

# maps/d1_trainstation_01/vehicle/rubbertrainfloor001a_-3129_152_57
newmtl material_371
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_371.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001c_-3129_152_57
newmtl material_372
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_372.bmp

newmtl material_373
Kd 1.0000 1.0000 1.0000
illum 0

# maps/d1_trainstation_01/glass/glasswindow017a_-2752_-288_-31
newmtl material_374
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_374.bmp

# maps/d1_trainstation_01/concrete/concretefloor039a_-3129_152_57
newmtl material_375
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_375.bmp

# maps/d1_trainstation_01/concrete/concretefloor039a_-2752_-288_-31
newmtl material_376
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_376.bmp

# BUILDING_TEMPLATE/BUILDING_TRAINSTATION_TEMPLATE001D
newmtl material_377
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_377.bmp

# maps/d1_trainstation_01/vehicle/metaltrain002e_-3129_152_57
newmtl material_378
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_378.bmp

# maps/d1_trainstation_01/vehicle/metaltrainglass002a_-3129_152_57
newmtl material_379
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_379.bmp

# maps/d1_trainstation_01/vehicle/metaltrain001e_-10688_-12864_-1403
newmtl material_380
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_380.bmp

# DEV/DEV_PRISONTVOVERLAY002
newmtl material_381
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_381.bmp

# HALFLIFE/GENERIC027
newmtl material_382
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_382.bmp

# HALFLIFE/NWBARREL
newmtl material_383
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_383.bmp

# HALFLIFE/{RAIL2
newmtl material_384
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_384.bmp

# HALFLIFE/{GRATE2
newmtl material_385
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_385.bmp

# HALFLIFE/{LADDER2
newmtl material_386
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd transition_material_386.bmp

# HALFLIFE/+0METSWITCH1
newmtl material_387
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_387.bmp

# HALFLIFE/FIFTIES_DSK5A
newmtl material_388
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_388.bmp

# HALFLIFE/LAB1_W6A
newmtl material_389
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_389.bmp

# HALFLIFE/+0~DRKMTLS2
newmtl material_390
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_390.bmp

# HALFLIFE/C1A3YELLOW
newmtl material_391
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_391.bmp

# TILE/TILEFLOOR007B
newmtl material_392
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd transition_material_392.bmp

